# University

./: README.md  pom.xml
src/main/java/Sequence/: SequenceStudentLogin.puml  SequenceStudentRegister.puml
src/main/java/UseCase/: UseCaseProfessor.puml  UseCasePublic.puml  UseCaseStudent.puml
src/main/java/com/medici/university/: UniversityApplication.java
src/main/java/com/medici/university/configuration/: SecurityConfiguration.java
src/main/java/com/medici/university/configuration/error/: ErrorHandler.java  ErrorResponse.java
src/main/java/com/medici/university/configuration/mail/: CustomMailSender.java
src/main/java/com/medici/university/controller/: ProfessorApiController.java  PublicApiController.java  StudentApiController.java
src/main/java/com/medici/university/entity/: Account.java  Discussion.java  FellowStudent.java  File.java  Group.java  HibernateEntity.java  Professor.java  Reservation.java  Student.java
src/main/java/com/medici/university/repository/: AccountRepository.java  DiscussionRepository.java  FellowStudentRepository.java  FileRepository.java  GroupRepository.java  ProfessorRepository.java  ReservationRepository.java  StudentRepository.java
src/main/java/com/medici/university/security/: TokenAuthenticationFilter.java  TokenAuthenticationProvider.java
src/main/java/com/medici/university/service/: ProfessorService.java  PublicService.java  StudentService.java
src/main/java/com/medici/university/service/authentication/: ProfessorAuthenticationService.java  StudentAuthenticationService.java
src/main/java/com/medici/university/service/impl/: ProfessorServiceImpl.java  PublicServiceImpl.java  StudentServiceImpl.java
src/main/java/com/medici/university/service/jwt/: JWTAuthenticationService.java  JWTService.java
src/main/java/com/medici/university/utils/object/: RegisterGeneric.java  RestResponsePage.java  Role.java
src/main/resources/: application.properties
src/test/java/com/medici/university/controller/: ProfessorApiControllerTest.java  PublicApiControllerTest.java  StudentApiControllerTest.java
src/test/java/com/medici/university/service/: ProfessorServiceTest.java  PublicServiceTest.java  StudentServiceTest.java
src/test/resources/: application.properties
